[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.workforce:backend >------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.3:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 11 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of added or removed source files.
[INFO] Compiling 19 source files with javac [debug parameters release 17] to target\classes
[INFO] /C:/Users/SAI VIDULA/OneDrive/Desktop/Workforce-Analytics-System/backend/backend/src/main/java/com/workforce/backend/controller/LoginController.java: C:\Users\SAI VIDULA\OneDrive\Desktop\Workforce-Analytics-System\backend\backend\src\main\java\com\workforce\backend\controller\LoginController.java uses unchecked or unsafe operations.
[INFO] /C:/Users/SAI VIDULA/OneDrive/Desktop/Workforce-Analytics-System/backend/backend/src/main/java/com/workforce/backend/controller/LoginController.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory C:\Users\SAI VIDULA\OneDrive\Desktop\Workforce-Analytics-System\backend\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ backend ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:4.0.3:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.3:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-04-07T13:06:27.397+05:30  INFO 760 --- [  restartedMain] c.workforce.backend.BackendApplication   : Starting BackendApplication using Java 24.0.2 with PID 760 (C:\Users\SAI VIDULA\OneDrive\Desktop\Workforce-Analytics-System\backend\backend\target\classes started by SAI VIDULA in C:\Users\SAI VIDULA\OneDrive\Desktop\Workforce-Analytics-System\backend\backend)
2026-04-07T13:06:27.406+05:30  INFO 760 --- [  restartedMain] c.workforce.backend.BackendApplication   : No active profile set, falling back to 1 default profile: "default"
2026-04-07T13:06:27.543+05:30  INFO 760 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-04-07T13:06:27.543+05:30  INFO 760 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-04-07T13:06:28.827+05:30  INFO 760 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-07T13:06:28.943+05:30  INFO 760 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 102 ms. Found 8 JPA repository interfaces.
2026-04-07T13:06:29.621+05:30  INFO 760 --- [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-04-07T13:06:29.637+05:30  INFO 760 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-07T13:06:29.639+05:30  INFO 760 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-04-07T13:06:29.711+05:30  INFO 760 --- [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2167 ms
2026-04-07T13:06:29.977+05:30  INFO 760 --- [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-04-07T13:06:30.047+05:30  INFO 760 --- [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-04-07T13:06:30.702+05:30  INFO 760 --- [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-07T13:06:30.756+05:30  INFO 760 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-07T13:06:31.310+05:30  INFO 760 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@57713c71
2026-04-07T13:06:31.314+05:30  INFO 760 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-07T13:06:31.482+05:30  INFO 760 --- [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/workforce_db]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.44
	Default catalog/schema: workforce_db/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-07T13:06:32.929+05:30  INFO 760 --- [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-07T13:06:33.026+05:30  INFO 760 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-07T13:06:33.153+05:30  INFO 760 --- [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-07T13:06:33.763+05:30  WARN 760 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-07T13:06:33.801+05:30  INFO 760 --- [  restartedMain] o.s.b.w.a.WelcomePageHandlerMapping      : Adding welcome page: class path resource [static/index.html]
2026-04-07T13:06:34.373+05:30  INFO 760 --- [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-04-07T13:06:34.384+05:30  INFO 760 --- [  restartedMain] c.workforce.backend.BackendApplication   : Started BackendApplication in 7.928 seconds (process running for 8.76)
2026-04-07T13:06:52.554+05:30  INFO 760 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-07T13:06:52.555+05:30  INFO 760 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-07T13:06:52.559+05:30  INFO 760 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 order by o1_0.created_at desc
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 order by o1_0.created_at desc
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 order by o1_0.created_at desc
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
2026-04-07T13:26:19.814+05:30  WARN 760 --- [l-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m48s182ms603╡s700ns).
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select u1_0.id,u1_0.department,u1_0.employee_id,u1_0.password,u1_0.phone_number,u1_0.primary_skills,u1_0.role,u1_0.secondary_skills,u1_0.skill,u1_0.username from users u1_0 where u1_0.role=?
Hibernate: select u1_0.id,u1_0.department,u1_0.employee_id,u1_0.password,u1_0.phone_number,u1_0.primary_skills,u1_0.role,u1_0.secondary_skills,u1_0.skill,u1_0.username from users u1_0 where u1_0.role=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.date=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.date between ? and ?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select u1_0.id,u1_0.department,u1_0.employee_id,u1_0.password,u1_0.phone_number,u1_0.primary_skills,u1_0.role,u1_0.secondary_skills,u1_0.skill,u1_0.username from users u1_0 where u1_0.role=?
Hibernate: select u1_0.id,u1_0.department,u1_0.employee_id,u1_0.password,u1_0.phone_number,u1_0.primary_skills,u1_0.role,u1_0.secondary_skills,u1_0.skill,u1_0.username from users u1_0 where u1_0.role=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.date=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.date=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select u1_0.id,u1_0.department,u1_0.employee_id,u1_0.password,u1_0.phone_number,u1_0.primary_skills,u1_0.role,u1_0.secondary_skills,u1_0.skill,u1_0.username from users u1_0 where u1_0.role=?
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0
Hibernate: select u1_0.id,u1_0.department,u1_0.employee_id,u1_0.password,u1_0.phone_number,u1_0.primary_skills,u1_0.role,u1_0.secondary_skills,u1_0.skill,u1_0.username from users u1_0 where u1_0.role=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.date=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.status=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.date=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select a1_0.id,a1_0.date,a1_0.employee_name,a1_0.status from attendance a1_0 where a1_0.employee_name=?
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select t1_0.id,t1_0.assigned_employees,t1_0.completed_date,t1_0.date,t1_0.deadline,t1_0.employees_needed,t1_0.order_id,t1_0.priority,t1_0.required_skill,t1_0.section,t1_0.status,t1_0.task_name from tasks t1_0 where t1_0.assigned_employees like ? escape '\\'
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
Hibernate: select o1_0.id,o1_0.created_at,o1_0.customer_address,o1_0.customer_name,o1_0.customer_phone,o1_0.order_description,o1_0.order_id,o1_0.priority,o1_0.quantity,o1_0.required_skill,o1_0.section,o1_0.status from orders o1_0 where o1_0.id=?
2026-04-07T14:22:14.623+05:30  WARN 760 --- [l-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m24s92ms27╡s800ns).
2026-04-07T14:51:38.468+05:30  WARN 760 --- [l-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m53s463ms9╡s100ns).
2026-04-07T15:01:51.956+05:30  WARN 760 --- [l-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m13s373ms149╡s600ns).
2026-04-07T15:09:29.955+05:30  WARN 760 --- [l-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4m37s966ms381╡s800ns).
2026-04-07T15:14:07.827+05:30  WARN 760 --- [l-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4m37s871ms659╡s300ns).
2026-04-07T15:30:31.860+05:30  WARN 760 --- [l-1:housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=13m53s986ms827╡s500ns).
